<html>
<head>
    <title>Vacation Location</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="/pics/logo.png"-->
            </div>
            <ul>
                <li><a href= "index.html">Homepage</a></li>
                <li><a href= "about.html">About us</a></li>
                <li><a href= "browse.html">Browse Our Locations</a></li>
                <li><a href= "booking.html">Book Your Vacation</a></li>
                <li><a href= "reviews.html">Reviews</a></li>
                <li><a href= "report.html">report</a></li>
            </ul>
        </div>
        <div class="welcome">
            <div class="centered">Explore our page and Book your Vacation now!!<br>
                We have six options that are fine picked for the <br>
                best vacation experience. Don't have to take too much<br>
                time deciding; all are great options!</div>
        </div>
    </header>
    
</body>

</html>






    
   